
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_BLOCKTHINGS_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BLOCKTHINGS_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/jtulel/ic_iot_server/.dfx/local/canisters/BlockThings_backend/BlockThings_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES