
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_BLOCKTHINGS_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_BLOCKTHINGS_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/jtulel/Desktop/ic_iot_server/.dfx/local/canisters/BlockThings_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES