
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_BLOCKTHINGS_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BLOCKTHINGS_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/jtulel/Desktop/ic_iot_server/.dfx/local/canisters/BlockThings_backend/BlockThings_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES